<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="xiforge-pdi-plugin-parsejsonstring-xpath" basedir=".">
	<property name="srcdir" value="${basedir}/src" />
	<property name="classesdir" value="${basedir}/classes" />
	<property name="libextdir" value="${basedir}/libext" />
	<property name="libkettledir" value="${basedir}/libkettle" />
	<property name="libswtdir" value="${basedir}/libswt" />
	<property name="distribdir" value="${basedir}/distrib" />
	<property name="resourcesdir" value="${basedir}/resources" />
	<property name="final.name" value="xiforge-pdi-plugin-parsejsonstring-xpath" />
	<target name="build" depends="clean,init,compile,jar,distribute" />
	<target name="clean">
		<delete dir="${distribdir}" />
	</target>
	<target name="init">
		<mkdir dir="${classesdir}" />
		<mkdir dir="${libextdir}" />
		<mkdir dir="${distribdir}" />
	</target>
	<target name="compile">
		<mkdir dir="${classesdir}" />
		<javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
			<src>
				<pathelement location="${basedir}/src" />
			</src>
			<classpath>
				<fileset dir="${libextdir}">
          			<include name="*.jar" />
		        </fileset>
				<fileset dir="${libkettledir}">
          			<include name="*.jar" />
		        </fileset>
				<fileset dir="${libswtdir}">
          			<include name="**/*.jar" />
		        </fileset>
      		</classpath>
		</javac>
		<copy todir="${classesdir}">
	    	<fileset dir="${srcdir}">
	        	<include name="**/*.properties" />
	    	</fileset>
	    </copy>
	</target>
	<target name="jar">
		<mkdir dir="${distribdir}/${final.name}" />
		<jar jarfile="${distribdir}/${final.name}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}" />
	</target>
	<target name="distribute">
		<mkdir dir="${distribdir}/${final.name}" />
		<copy todir="${distribdir}/${final.name}">
	    	<fileset dir="${libextdir}">
	        	<include name="**/*.jar" />
	    	</fileset>
	    </copy>
		<copy todir="${distribdir}/${final.name}">
	    	<fileset dir="${resourcesdir}">
	        	<include name="**/*.*" />
	    	</fileset>
	    </copy>	    
	</target>
</project>